process.env.MUNICIPIO_SOURCE = 'file';
process.env.IBGE_MUNICIPIOS_PATH = '/app/assets/municipios-ibge.json';

#process.env.MUNICIPIO_SOURCE = 'mongo';
#process.env.MONGO_URI = 'mongodb+srv://user:pass@cluster.mongodb.net';
#process.env.MONGO_DB = 'prod';
#process.env.MONGO_COLLECTION = 'municipios';
#process.env.MONGO_ID_FIELD = 'id';
#process.env.MONGO_NAME_FIELD = 'nome';
