process.env.MUNICIPIO_SOURCE = file
process.env.IBGE_MUNICIPIOS_PATH = /assets/municipios-ibge.json

#MUNICIPIO_SOURCE=s3
#MUNICIPIOS_S3_BUCKET=seu-bucket
#MUNICIPIOS_S3_KEY=caminho/no/bucket/municipios-ibge.json
#AWS_REGION=sa-east-1

ASSET_SOURCE=assets #(ou s3 para bucket)
#ASSETS_S3_BUCKET=my-bucket
#ASSETS_S3_MUNICIPIOS_PREFIX=logos/municipios/
#ASSETS_S3_BRAND_KEY=logos/brand/logo-raio.png
#AWS_REGION=sa-east-1 (ou outra)
#S3_ENDPOINT=http://localhost:9000
#S3_FORCE_PATH_STYLE=true #(para MinIO/Localstack)
ASSETS_S3_EAGER=true #(true = baixa todos os logos no preload; cuidado com memória)

NFSE_PREFEITURA_URL=https://nfe.prefeitura.sp.gov.br/contribuinte/notaprint.aspx

